
MONGO_URI="mongodb+srv://saksham70676:tLAwmVL1NNn0LuxP@cluster3.b0kwm98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"
JWT_SECRET = sakshamjaingoodboy

# 4uIqs1Tc4PDOfRKz cluster password

